<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Elvira controls</title>
  <script type="module" src="./components/elvira-control.js"></script>
  <script type="module" src="./components/elvira-slider.js"></script>
  <script type="module" src="./components/elvira-select.js"></script>
  <script type="module" src="./components/elvira-filepath.js"></script>
  <script type="module" src="./components/elvira-target-midicc.js"></script>
  <!--script type="module" src="./main.js"></script-->
  <style>
    .control-container {
        display: flex;                                                                                                                                                                             
        flex-direction: row;                                                                                                                                                                       
        align-items: center;                                                                                                                                                                       
    }
  </style>
</head>
<body>
  <!--h1>Elvira dynamic controls</h1>
  <div id="dynamic-container" class="control-container"></div-->
  <h1>Elvira static controls</h1>
  <div id="static-container" class="control-container">
    <elvira-control>
       <elvira-target-midicc midicc="200"></elvira-target-midicc>
       <elvira-filepath name="Soundfont"></elvira-filepath>
    </elvira-control>
    <elvira-control>
       <elvira-target-midicc midicc="7"></elvira-target-midicc>
       <elvira-slider name="Volume" max="127" min="0" value="49" integer>
       </elvira-slider>
    </elvira-control>
    <elvira-control>
       <elvira-target-midicc midicc="93"></elvira-target-midicc>
       <elvira-select name="Steps" pos="1" >
         <option value="8">On</option>
         <option value="7">Maybe</option>
         <option value="12">Off</option>
       </elvira-select>
    </elvira-control>
  </div>
</body>
</html>
