<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Elvira controls</title>
  <script type="module" src="./components/endpoint_components.js"></script>
  <script type="module" src="./components/view_components.js"></script>
  <script type="module" src="./main.js"></script>
  <style>
    .control-container {
        display: flex;                                                                                                                                                                             
        flex-direction: row;                                                                                                                                                                       
        align-items: center;                                                                                                                                                                       
    }
  </style>

</head>
<body>
  <h1>Elvira controls</h1>
  <div id="dynamic-container" class="control-container"></div>
</body>
</html>
